AboutWindow.xaml

<Window x:Class="CloneyPad.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneyPad"
        mc:Ignorable="d"
        Title="About CloneyPad" 
        BorderBrush="Azure"
        BorderThickness="2"
        Background="AliceBlue" 
        Height="275" Width="300" 
        ResizeMode="NoResize" 
        Topmost="True" 
        WindowStartupLocation="CenterOwner" Icon="/bitmapIcon.bmp">

    <Grid Background="DeepSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/bitmapIcon.bmp" HorizontalAlignment="Left"></Image>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="Heavy" FontSize="20">
            <TextBlock.Effect>
                <DropShadowEffect Color="DarkSlateGray" BlurRadius="5" Opacity="1" ShadowDepth="3" />
            </TextBlock.Effect>CloneyPad</TextBlock>
        <TextBox  Grid.Row="1" Name="txtBxAboutText" IsEnabled="False"></TextBox>
        <Button Margin="10" Grid.Row="2" Name="btnAbout_Close" Height="Auto" Width="50" Content="Close" Click="btnAbout_Close_Click"/>

    </Grid>



</Window>
