CloneyPadWindow.xaml

<!--
FILE : CloneyPadWindow.xaml
PROJECT : PROG2121 - Assignment #2
PROGRAMMER : Chris Wickens
FIRST VERSION : 2024-09-23
FINAL VERSION : 2024-09-26
DESCRIPTION : This file contains the XAML necessary to create a basic functional clone of Notepad.
-->
<Window x:Name="cloneyPadMainWindow" x:Class="CloneyPad.CloneyPadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneyPad"
        mc:Ignorable="d"
        Title="CloneyPad - Untitled" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="cloneyPadMainWindow_Closing" Icon="/bitmapIcon.bmp">

    <Window.CommandBindings>
        <!-- File Menu Commands -->
        <CommandBinding x:Name="cmdNew" Command="ApplicationCommands.New"
                        Executed="cmdNew_Executed"/>

        <CommandBinding x:Name="cmdOpen" Command="ApplicationCommands.Open"
                        Executed="cmdOpen_Executed"/>

        <CommandBinding x:Name="cmdSave" Command="ApplicationCommands.Save"
                        Executed="cmdSave_Executed"/>

        <CommandBinding x:Name="cmdSaveAs" Command="ApplicationCommands.SaveAs"
                        Executed="cmdSaveAs_Executed"
                        CanExecute="cmdSaveAs_CanExecute"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="_File">
                <MenuItem
                    Name="mnuFile_New"
                    Header="_New"
                    Command="ApplicationCommands.New"/>
                <MenuItem
                    Name="mnuFile_Open"
                    Header="_Open..."
                    Command="ApplicationCommands.Open"/>
                <MenuItem
                    Name="mnuFile_Save"
                    Header="_Save"
                    Command="ApplicationCommands.Save"/>
                <MenuItem
                    Name="mnuFile_SaveAs"
                    Header="Save _As..."
                    Command="ApplicationCommands.SaveAs"/>
                <MenuItem
                    Name="mnuFile_Exit"
                    Header="E_xit"
                    Click="mnuFile_Exit_Click"/>
            </MenuItem>

            <!-- Edit Menu -->
            <MenuItem Header="_Edit">
                <MenuItem
                    Name="mnuEdit_Cut"
                    Header="_Cut"
                    Command="ApplicationCommands.Cut"
                    CommandTarget="{Binding ElementName=txtBxMainTextView}"/>
                <MenuItem
                    Name="mnuEdit_Copy"
                    Header="C_opy"
                    Command="ApplicationCommands.Copy"
                    CommandTarget="{Binding ElementName=txtBxMainTextView}"/>
                <MenuItem
                    Name="mnuEdit_Paste"
                    Header="_Paste"
                    Command="ApplicationCommands.Paste"
                    CommandTarget="{Binding ElementName=txtBxMainTextView}"/>
            </MenuItem>

            <!-- About Menu -->
            <MenuItem 
                Name="mnuAbout"
                Header="_About"
                Click="mnuAbout_Click"/>
        </Menu>

        <!-- Status Bar -->
        <StatusBar Height="20" DockPanel.Dock="Bottom">
            <Label Margin="0,-10,-12,-10" Width="50" Content="Length:"/>
            <Label Name="lblCharCount" Margin="0,-10,0,-10" Width="Auto" Content="0"/>
        </StatusBar>

        <!-- TextBox Document View -->
        <TextBox Name="txtBxMainTextView" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="txtBxMainTextView_TextChanged"/>
    </DockPanel>
</Window>