CloneyPadWindow.xaml

<Window x:Class="CloneyPad.CloneyPadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneyPad"
        mc:Ignorable="d"
        Title="CloneyPad" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="_File">
                <MenuItem
                    Name="mnuFile_New"
                    Header="_New"/>
                <MenuItem
                    Name="mnuFile_Open"
                    Header="_Open..."/>
                <MenuItem
                    Name="mnuFile_Save"
                    Header="_Save"/>
                <MenuItem
                    Name="mnuFile_SaveAs"
                    Header="Save _As..."/>
            </MenuItem>

            <!-- Edit Menu -->
            <MenuItem Header="_Edit">
                <MenuItem
                    Name="mnuEdit_Cut"
                    Header="_Cut"/>
                <MenuItem
                    Name="mnuEdit_Copy"
                    Header="C_opy"/>
                <MenuItem
                    Name="mnuEdit_Paste"
                    Header="_Paste"/>
            </MenuItem>
            <MenuItem 
                Name="mnu_About"
                Header="_About"/>
        </Menu>

        <!-- Status Bar -->
        <StatusBar Height="20" DockPanel.Dock="Bottom">
            <Label Margin="0,-10,-12,-10" Width="50" Content="Length:"/>
            <Label Name="lblCharCount" Margin="0,-10,0,-10" Width="Auto" Content="74839"/>
        </StatusBar>

        <!-- TextBox Document View -->
        <TextBox />
    </DockPanel>
</Window>
