CloneyPadWindow.xaml

<Window x:Class="CloneyPad.CloneyPadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneyPad"
        mc:Ignorable="d"
        Title="CloneyPad" Height="450" Width="800">

    <Window.CommandBindings>
        <!-- File Menu Commands -->
        <CommandBinding x:Name="cmdNew" Command="ApplicationCommands.New"
                        Executed="cmdNew_Executed"
                        CanExecute="cmdNew_CanExecute"/>
        
        <CommandBinding x:Name="cmdOpen" Command="ApplicationCommands.Open"
                        Executed="cmdOpen_Executed"
                        CanExecute="cmdOpen_CanExecute"/>
        
        <CommandBinding x:Name="cmdSave" Command="ApplicationCommands.Save"
                        Executed="cmdSave_Executed"
                        CanExecute="cmdSave_CanExecute"/>

        <CommandBinding x:Name="cmdSaveAs" Command="ApplicationCommands.SaveAs"
                        Executed="cmdSaveAs_Executed"
                        CanExecute="cmdSaveAs_CanExecute"/>
        
        <!-- Edit Menu Commands -->
        <CommandBinding x:Name="cmdCut" Command="ApplicationCommands.Cut"
                        Executed="cmdCut_Executed"
                        CanExecute="cmdCut_CanExecute"/>

        <CommandBinding x:Name="cmdCopy" Command="ApplicationCommands.Copy"
                        Executed="cmdCopy_Executed"
                        CanExecute="cmdCopy_CanExecute"/>

        <CommandBinding x:Name="cmdPaste" Command="ApplicationCommands.Paste"
                        Executed="cmdPaste_Executed"
                        CanExecute="cmdPaste_CanExecute"/>

    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="_File">
                <MenuItem
                    Name="mnuFile_New"
                    Header="_New"
                    Command="ApplicationCommands.New"/>
                <MenuItem
                    Name="mnuFile_Open"
                    Header="_Open..."
                    Command="ApplicationCommands.Open"/>
                <MenuItem
                    Name="mnuFile_Save"
                    Header="_Save"
                    Command="ApplicationCommands.Save"/>
                <MenuItem
                    Name="mnuFile_SaveAs"
                    Header="Save _As..."
                    Command="ApplicationCommands.SaveAs"/>
            </MenuItem>

            <!-- Edit Menu -->
            <MenuItem Header="_Edit">
                <MenuItem
                    Name="mnuEdit_Cut"
                    Header="_Cut"
                    Command="ApplicationCommands.Cut"/>
                <MenuItem
                    Name="mnuEdit_Copy"
                    Header="C_opy"
                    Command="ApplicationCommands.Copy"/>
                <MenuItem
                    Name="mnuEdit_Paste"
                    Header="_Paste"
                    Command="ApplicationCommands.Paste"/>
            </MenuItem>
            
            <!-- About Menu -->
            <MenuItem 
                Name="mnuAbout"
                Header="_About"/>
        </Menu>

        <!-- Status Bar -->
        <StatusBar Height="20" DockPanel.Dock="Bottom">
            <Label Margin="0,-10,-12,-10" Width="50" Content="Length:"/>
            <Label Name="lblCharCount" Margin="0,-10,0,-10" Width="Auto" Content="0"/>
        </StatusBar>

        <!-- TextBox Document View -->
        <TextBox Name="txtBxMainTextView" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="txtBxMainTextView_TextChanged"/>
    </DockPanel>
</Window>
